# verity-server

persistance/spring-hibernate4/: .project  pom.xml
persistance/spring-hibernate4/src/main/java/org/baeldung/spring/: PersistenceXmlConfig.java
spring-hibernate4/: .gitignore
spring-hibernate4/src/main/java/org/baeldung/persistence/dao/common/: GenericHibernateDao.java
springServer/: pom.xml
springServer/src/main/java/io/swagger/api/: ActiontypeApi.java  ActiontypeApiController.java  ApiException.java  NotFoundException.java  PersonApi.java  PersonApiController.java  TransactionApi.java  TransactionApiController.java  ValueactionApiController.java
springServer/src/main/java/io/swagger/model/: Content.java  Entity.java  InlineResponse403.java  Organization.java  Person.java
springServer/src/main/java/io/swagger/persistence/dao/: IOrganizationDao.java  ITransactionDao.java
springServer/src/main/java/io/swagger/persistence/dao/impl/: ActivityDao.java  AgentDao.java  CommunityDao.java  EntityDao.java  OrganizationDao.java  TransactionDao.java
springServer/src/main/java/io/swagger/persistence/service/: IActionTypeService.java  IPersonService.java  ITransactionService.java
springServer/src/main/java/io/swagger/persistence/service/impl/: ActionTypeService.java  (+1 more)
springServer/src/main/java/site/verity/web/exception/: ApiError.java  ForbiddenException.java
springServer/src/main/resources/: application.properties  persistence-mysql.properties  verityCore-swagger20.json
verity-server/client/: .gitignore  README.md  pom.xml
verity-server/client/docs/: ActionType.md  ActionTypeApi.md  Activity.md  Agent.md  Community.md  CommunityApi.md  Content.md  InlineResponse403.md  InlineResponse404.md  Organization.md  OrganizationApi.md  Person.md  PersonApi.md  SoftwareAgent.md  Transaction.md  TransactionApi.md  Uuid.md  ValueAction.md  ValueActionApi.md
verity-server/client/src/main/: AndroidManifest.xml
verity-server/client/src/main/java/site/verity/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
verity-server/persistance/spring-hibernate4/: .gitignore  pom.xml
verity-server/persistance/spring-hibernate4/src/main/resources/: hibernate4Config.xml  logback.xml  persistence-mysql.properties
verity-server/persistance/spring-hibernate4/src/test/java/: hibernate.cfg.xml
verity-server/spring-boot-server/springServer/: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/: Swagger2SpringBoot.java
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/api/: ActiontypeApi.java  ActiontypeApiController.java  ActiontypeApiControllerBase.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommunityApi.java  CommunityApiController.java  CommunityApiControllerBase.java  NotFoundException.java  OrganizationApi.java  OrganizationApiController.java  OrganizationApiControllerBase.java  PersonApi.java  PersonApiController.java  TransactionApi.java  TransactionApiController.java  ValueactionApi.java  ValueactionApiController.java
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/model/: ActionType.java  ActionTypeTest.java  Activity.java  Agent.java  Community.java  Content.java  Entity.java  InlineResponse403.java  InlineResponse404.java  Organization.java  Person.java  SoftwareAgent.java  Transaction.java  ValueAction.java  Valueaction.java
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/persistence/dao/: IActionTypeDao.java  IActivityDao.java  IAgent.java  IAgentDao.java  ICommunityDao.java  IEntityDao.java  IOrganization.java  IOrganizationDao.java  IPerson.java  IPersonDao.java  ISoftwareAgentDao.java  ITransactionDao.java  IValueActionDao.java
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/persistence/dao/impl/: ActionTypeDao.java  ActivityDao.java  AgentDao.java  CommunityDao.java  EntityDao.java  OrganizationDao.java  PersonDao.java  SoftwareAgentDao.java  TransactionDao.java  ValueActionDao.java
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/persistence/service/: IActionTypeService.java  IActivityService.java  IAgentService.java  ICommunityService.java  IEntityService.java  IOrganizationService.java  IPersonService.java  ISoftwareAgentService.java  ITransactionService.java  IValueActionService.java
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/persistence/service/impl/: ActionTypeService.java  ActivityService.java  AgentService.java  CommunityService.java  EntityService.java  OrganizationService.java  PersonService.java  SoftwareAgentService.java  TransactionService.java  ValueActionService.java
verity-server/spring-boot-server/springServer/src/main/java/io/swagger/spring/: PersistenceXmlConfig.java
verity-server/spring-boot-server/springServer/src/main/java/site/verity/common/spring/: CommonWebConfig.java
verity-server/spring-boot-server/springServer/src/main/java/site/verity/spring/: PersistenceConfig.java  PersistenceXmlConfig.java
verity-server/spring-boot-server/springServer/src/main/java/site/verity/web/error/: RestResponseEntityExceptionHandler.java
verity-server/spring-boot-server/springServer/src/main/java/site/verity/web/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  PreconditionFailedException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
verity-server/spring-boot-server/springServer/src/main/java/site/verity/web/util/: RestPreconditions.java
verity-server/spring-boot-server/springServer/src/main/resources/: .gitignore  application.properties  hibernate4Config.xml  logback.xml  persistence-mysql.properties  rebel.xml  verityCore-swagger20.json
(+64 files in other folders)
