springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/verity/core
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Actuators / devops
# spring-boot-starter-actuator config
# /metrics /health endpoints
# http://springserver.cfapps.io/verity/core/devops/metrics
management.context-path=/devops
#endpoints.info.enabled=false
info.app.name=Verity API
#get version from POM on maven build (spring boot uses @ instead of %)
info.build.version=@project.version@

#create any info property and value / freeform
info.foo.bar.baz=1.2.3
